# planner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/senier_project/planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senier_project/planner/: RefreshThread.java  RouteActivity.java  route_item.java
app/src/main/java/com/senier_project/planner/Activity/: AddPlanActivity.java  CalendarActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/senier_project/planner/DB/: DBEntry.java  DBManager.java
app/src/main/java/com/senier_project/planner/adapter/: ListItemClickListener.java  LocationAdapter.java  Mainpageradapter.java  RouteAdapter.java  TextPageAdapter.java  ToDoAdapter.java  ToDoAdapter_Route.java
app/src/main/java/com/senier_project/planner/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/senier_project/planner/category_search/: CategoryResult.java  Document.java  Meta.java  SameName.java
app/src/main/java/com/senier_project/planner/fragment/: Page1.java  Page2.java
app/src/main/res/drawable/: back.xml  ic_baseline_calendar_today_24.xml  listview_round.xml  time.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_cal.xml  activity_main.xml  activity_map.xml  activity_route.xml  item_location.xml  list_item.xml  page1.xml  page2.xml  route_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/senier_project/planner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
