<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.senier_project.planner.Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF0F8FF"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/calendar_IMG"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_calendar_today_24">
        </ImageView>


        <TextView
            android:text="2020 \nmm월 dd일"
            android:textColor="@color/black"
            android:lineSpacingExtra="10dp"
            android:letterSpacing="0.04"
            android:textSize="35dp"
            android:textScaleX="0.8"
            android:fontFamily="@font/maplestorybold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date">
        </TextView>

        <FrameLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft= "10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="170dp"
            android:id="@+id/main">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager">
            </androidx.viewpager.widget.ViewPager>

        </FrameLayout>








    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>